NUXT_PUBLIC_APP_NAME="App Template"
NUXT_PUBLIC_API_BASE_URL="http://localhost:8080"
NUXT_PUBLIC_AUTH_URL="https://auth.xinchuan.tw/oauth/authorize"
NUXT_PUBLIC_AUTH_CALLBACK_URL="http://localhost:3000/auth/callback"
NUXT_PUBLIC_AUTH_CLIENT_ID=19